<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewGPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gpa" />

    <EditText
        android:id="@+id/editTextGPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/RadioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/radioButtonGenderMale"
            android:layout_width="85dp"
            android:layout_height="44dp"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/radioButtonGenderFemale"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_weight="0.06"
            android:text="@string/female" />

    </RadioGroup>

    <TextView
        android:id="@+id/textcViewLikeProgramming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/likeProgramming" />

    <CheckBox
        android:id="@+id/checkBoxLikeProgramming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yesAnswer" />

</LinearLayout>